###
POST http://localhost:5000/api/user HTTP/1.1
content-Type: application/json

{    
    "nombre":"Elemento para validar JOI II",
    "Edad":18,
    "genero":"Femenino"
}

###
GET http://localhost:5000/api/users HTTP/1.1

### 
GET http://localhost:5000/api/users/672aec9eb7b7d84427427b26 HTTP/1.1

###
PUT http://localhost:5000/api/users/672aec9eb7b7d84427427b26 HTTP/1.1
Content-Type: application/json

{    
    "nombre":"Elemento actualizado y validado",
    "Edad":19,
    "genero":"Femenino"
}

###
DELETE http://localhost:5000/api/users/672539a05722c3ef00fb6516 HTTP/1.1

///Pruebas para las rutas de categorias

###
POST http://localhost:5000/api/category HTTP/1.1
content-Type: application/json

{    
    "nombre":"Elemento para validar JOI II",
    "descripcion":"Esta es la categoria inicial para pruebas No 1",
    "cantidad":15
}

###
GET http://localhost:5000/api/category HTTP/1.1

### 
GET http://localhost:5000/api/category/672cb1634b7ed376749d3a0e HTTP/1.1

###
PUT http://localhost:5000/api/users/672aec9eb7b7d84427427b26 HTTP/1.1
Content-Type: application/json

{    
    "nombre":"Elemento actualizado y validado",
    "Edad":19,
    "genero":"Femenino"
}